<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #I
        {
            color: beige;
            text-align: center;
            font-size: xx-large;
            font-family:fantasy;
            background-color: rgb(42, 35, 35);
            height: 300px;
            width: 500px;
        }
        #AM
        {
            color: beige;
            text-align: center;
            font-size: xx-large;
            font-family:fantasy;
            background-color: rgb(208, 208, 50);
            height: 300px;
            width: 500px;
        }
        #IRON
        {
            color: beige;
            text-align: center;
            font-size: xx-large;
            font-family:fantasy;
            background-color: rgb(188, 60, 158);
            height: 300px;
            width: 500px;
        }
        #MAN
        {
            color: beige;
            text-align: center;
            font-size: xx-large;
            font-family:fantasy;
            background-color:rgb(50, 175, 238);
            height: 300px;
            width: 500px;
        }
        .g, .s, .h, .r{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="I">CHOCO IC
        <a href="https://en.wikipedia.org/wiki/Chocolate_ice_cream" target="_blank">
            <img src="ice cream\images\chocolate-ice-cream.webp" alt="choco ic" height="225px" width="225px" class="g" >
        </a>
    </div>
    <div id="AM">MANGO IC
        <a href="https://en.wikipedia.org/wiki/Ice_Cream_(mango)" target="_blank">
            <img src="ice cream\images\mango icecream.jpeg" alt="mango ic" height="225px" width="225px" class="s" >
        </a>
    </div>
    <div id="IRON">STRAWBERRY IC
        <a href="https://en.wikipedia.org/wiki/Strawberry_ice_cream" target="_blank">
            <img src="ice cream\images\strawberry icecream.jpeg" alt="strawberry ic" height="225px" width="225px" class="h" >
        </a>
    </div>
    <div id="MAN">VANILLA IC
        <a href="https://en.wikipedia.org/wiki/Vanilla_ice_cream" target="_blank">
            <img src="ice cream\images\vanila icecream.jpeg" alt="vanila ic" height="225px" width="225px" class="r" >
        </a>
    </div>

</body>
</html>